{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "epyc-website",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01", // pinned — bump only after testing against new Workers runtime
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// `run_worker_first` MUST stay false: when true, every request — including
	// static /public files (OG images, icons, fonts) — is routed through the
	// OpenNext Worker. That gave OG images variable TTFB (0.3-1.8s) and the
	// Worker-injected Vary/Critical-CH headers, so social scrapers (Slackbot,
	// facebookexternalhit) intermittently timed out fetching the preview image.
	// With false, /public assets are served directly from Cloudflare's edge;
	// dynamic routes have no matching asset and fall through to the Worker.
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
		"run_worker_first": false,
	},
	"observability": {
		"enabled": true,
	},
	// CMS selection. These are plaintext, not secrets: the tokens they pair with
	// arrive through `wrangler secret bulk` in CI. Named environments do NOT
	// inherit `vars`, so each env below repeats the full set.
	//
	// Draft reads need CMS_MODE=draft AND DEPLOYMENT_ROLE=preview together, so a
	// single mistyped variable cannot expose drafts on the public domain.
	"vars": {
		"CMS_PROVIDER": "strapi",
		"CMS_MODE": "published",
		"DEPLOYMENT_ROLE": "development",
		"PAYLOAD_URL": "https://cms.epyc.in",
	},

	// Producer side of the contact-form webhook job. The consumer is a separate
	// worker — see workers/contact-webhook/. Named environments do NOT inherit
	// `queues`, so each env repeats its own producer binding below.
	"queues": {
		"producers": [
			{
				"binding": "CONTACT_QUEUE",
				"queue": "epyc-contact-webhook-staging"
			}
		],
	},
	// Contact-form submissions. D1 is the durable record app/api/contact/route.ts
	// writes before enqueuing — the webhook path depends on n8n staying up, this
	// one doesn't. Repeated per env for the same reason `queues` is.
	// Schema: db/migrations/0001_contact_submissions.sql
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "epyc-contact-form-aug-26-live-staging",
			"database_id": "33c3b7d3-33e2-4d27-9c4c-e433b65f6c1b",
		},
	],
	"env": {
		// Staging doubles as the protected content-preview site: it reads the
		// latest drafts, serves noindex, and publishes no sitemap.
		"staging": {
			"name": "epyc-website-staging",
			"vars": {
				"CMS_PROVIDER": "payload",
				"CMS_MODE": "draft",
				"DEPLOYMENT_ROLE": "preview",
				"PAYLOAD_URL": "https://epyc-payload-cms.epyc.workers.dev",
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "epyc-contact-form-aug-26-live-staging",
					"database_id": "33c3b7d3-33e2-4d27-9c4c-e433b65f6c1b",
				},
			],
			"queues": {
				"producers": [
					{
						"binding": "CONTACT_QUEUE",
						"queue": "epyc-contact-webhook-staging"
					}
				],
			},
		},
		"production": {
			"name": "epyc-website-production",
			"vars": {
				"CMS_PROVIDER": "payload",
				"CMS_MODE": "published",
				"DEPLOYMENT_ROLE": "production",
				"PAYLOAD_URL": "https://epyc-payload-cms.epyc.workers.dev",
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "epyc-contact-form-aug-26-live-production",
					"database_id": "c89847d0-d78b-451b-afdc-7a9d8f1c98d6",
				},
			],
			"queues": {
				"producers": [
					{
						"binding": "CONTACT_QUEUE",
						"queue": "epyc-contact-webhook-production"
					}
				],
			},
		},
	},
}
